{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

   "logo": {
    "type": "builtin",
    "source": "linux-generic_small", 
     "position": "left",
      "padding": {
      "top": 1,   
      "left": 4,   
      "right": 1   
    }
 
  },


  "display": {
    "separator": "  "
  },

  "modules": [
   { "type": "break"},
    {
      "type": "command",
      "key": "󰌽",
      "keyColor": "blue",
      "text": "uname -r | cut -d '-' -f1",
      "align": "right"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "keyColor": "magenta",
      "format": "{used}/{total} ({percentage})",
      "align": "right"
    },
    {
      "type": "command",
      "key": "󱦟",
      "keyColor": "magenta",
      "text": "age=$(( ($(date +%s) - $(stat -c %W /)) / 86400 )); if [ $age -gt 0 ]; then echo \"$age days\"; fi",
      "align": "right"
    },
    {
      "type": "command",
      "key": "󰅐",
      "keyColor": "cyan",
      "text": "uptime -p | sed 's/up //; s/ days*/d/; s/ hours*/h/; s/ minutes*/m/; s/,//g'",
      "align": "right"
    },
    {
      "type": "command",
      "key": "",
      "keyColor": "green",
      "text": "dnf check-update -q --cacheonly 2>/dev/null | grep -v '^$' | wc -l",
      "align": "right"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
   
    }
  ]
}
